{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ProgramSettings": {
    "ApiPrefix": "api/vehicle-simulator/v1",
    "SeqServerUrl": "http://seq:80"
  },
  "MqttSettings": {
    "BrokerIp": "host.docker.internal",
    "Port": 1883,
    "TopicPrefix": "uagv/v2/fleet",
    "Topics": {
      "OrderTopic": "{prefix}/{serialNumber}/order",
      "StateTopic": "{prefix}/{serialNumber}/state",
      "ConnectionTopic": "{prefix}/{serialNumber}/connection",
      "VisualizationTopic": "{prefix}/{serialNumber}/visualization"
    }
  },
  "Vehicles": [
    {
      "SerialNumber": "001",
      "Manufacturer": "default",
      "MapId": "Warehouse_A",
      "StartX": 0.0,
      "StartY": 0.0
    },
    {
      "SerialNumber": "002",
      "Manufacturer": "default",
      "MapId": "Warehouse_A",
      "StartX": 9.2,
      "StartY": -5.0
    },
    {
      "SerialNumber": "003",
      "Manufacturer": "default",
      "MapId": "Warehouse_A",
      "StartX": -15.0,
      "StartY": 9
    }
  ]
}
